/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 3em;
    text-transform: uppercase;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    /* Adjust styles for smaller screens (e.g., smartphones) */
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }
}
